# book-review-client

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/bookreviewclient/: BookReviewClientApplication.java  Handler.java  MainController.java  Message.java
src/main/java/com/example/bookreviewclient/configuration/: WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/example/bookreviewclient/controller/: BoardApiController.java  BoardWebController.java  CategoryController.java  CommentController.java  ImageController.java  MainController.java  MemberApiController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  signin.css
src/main/resources/static/js/board/: c_PostList.js  deleteComment.js  deletePost.js  main.js  pageList.js  search.js  sortby.js  updateComment.js  updatePost.js  uploadFile.js  writeComment.js  writePost.js
src/main/resources/static/js/myPage/: changeName.js  changePassword.js  chart.js  myPosts.js
src/main/resources/static/js/user/: checkEmailDuplicate.js  registerUser.js
src/main/resources/templates/: main.html
src/main/resources/templates/board/: c_postList.html  u_post.html  v_post.html  wr_post.html
src/main/resources/templates/layout/: PostFragment.html  fragments.html  myPageFragment.html
src/main/resources/templates/member/: boardChart.html  myComment.html  myPost.html  mypage.html  passwordForm.html  signinForm.html  signupForm.html  uploadLocation.html
src/test/java/com/example/bookreviewclient/: BookReviewClientApplicationTests.java
(+16 files in other folders)
