
server.port= 5001
spring.application.name=webclient

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##bookdb
spring.datasource.password=thgus

# server host
#spring.session.store-type=redis
#server.servlet.session.timeout=3600
#spring.session.redis.namespace=spring:session
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.lettuce.pool.max-active=10
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=5

#image url
com.example.upload.path =C:\\Users\\sy_park\\Ideal\\book-review\\src\\main\\resources\\static\\editorUpload\\

#file url
com.example.upload.filepath = C:\\Users\\sy_park\\file_upload\\

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

