
server.port= 5001
spring.application.name=webclient

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##bookdb
spring.datasource.password=thgus